<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js" integrity="sha512-rFun1mEMg3sNDcSjeGP35cLIycsS+og/QtN6WWnoSviHU9ykMLNQp7D1uuG1AzTV2w0VmyFVpszi2QJwiVW6oQ==" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/32ee507fe4.js" crossorigin="anonymous"></script>
</head>
<style>
	body{
		overflow: hidden;
		background-image:url("/static/SL_050721_42770_03.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 100vh;
	}
	img{
		max-height: 75vh;
	}
	#magazine{
			width:60vw;
			height:86.5vh;
			margin:50px auto;
			
	}
	#magazine .turn-page{
		background-color:rgba(256,256,256);
	}		
	#magazine .even_page{
		border-left:2px solid black;
	}
	#magazine .hard{
		box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.5) !important;
	}
	.fcover{
		width: 500px;
		height: 85vh;
		max-height: 88vh;
		border-bottom-right-radius: .5em;
	  	border-top-right-radius: .5em;
	  	transition: 1s;
	}
	.h2{
		font-style: italic;
		text-align: center;
	}
	.paragraph{
		font-size: 20px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.pnum{
		text-align: right;
		margin-right: 20px;
	}
	i {
		font-style: italic;
	}
	.bcover{
		width: 500px;
		height: 83vh;
		max-height: 88vh;
		border-bottom-left-radius: .5em;
	  	border-top-left-radius: .5em;
	}

	#get_started_btn{
		position: absolute;bottom: 14%;left: 50%;transform: translateX(-50%);
		padding: 6px 40px;
		border-radius:5px;
		background-color: #2b88d4;
		border:1px solid #2b88d4;
		color:#fff;
	}
	#get_started_btn:hover{
		border:1px solid #111;
	}
	.page4{
	  border-bottom-left-radius: .5em;
	  border-top-left-radius: .5em;
	  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2) !important;
	}
	.page3{
	  border-bottom-right-radius: .5em;
	  border-top-right-radius: .5em;
	  box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2) !important;
	}
	.blanks{
		word-break: break-all;
	}
	.answer{
		position: absolute;
		bottom: 12%;
		right: 12%;
	}
	.full_modal .modal-content{background: #fff; border: none;border-radius: 0;}
	.hash_bg{
		background-image:url("/static/left.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		border-bottom-left-radius: .5em;
	  	border-top-left-radius: .5em;
	}
	.hash_bg_layer{
		background-color:rgba(256,256,256,0.2);
		background-size: 100% 100%;
		border-bottom-left-radius: .5em;
	  	border-top-left-radius: .5em;
	}
	.hashtag{
		word-break: break-word;
		color:#fafafa;
	}
	.next_btn{
		position: absolute;
		bottom: 5%;
		right: 5%;
	}
	.home_card{
		width: 40vw;
		height: 95vh;
		background: #fff;
	}
	.home_card .img-fluid{
		height: 90vh;
		max-height: 90vh;
	}
	.home_card #get_started_btn{
		position: absolute;bottom: 14%;left: 50%;transform: translateX(-50%);
		padding: 10px 40px;
		border:1px solid #2b88d4;
	}
	.home_card #get_started_btn:hover{
		position: absolute;bottom: 14%;left: 50%;transform: translateX(-50%);
		border:1px solid #111;
	}
	
</style>
<body class="">
	<div class="container text-center pt-3">
		<div class="home_card mx-auto">
			<button class="btn btn-primary" id="get_started_btn">GET STARTED!</button>
			<img class= "img-fluid" src ="/static/front.png">
		</div>
		<div id="magazine">
			<div class="even_page hard">
				<button class="btn btn-primary" id="get_started_btn">GET STARTED!</button>
				<img class= "fcover img-fluid" src ="/static/front.png">
			</div>
			{% for question in questions %}
  				<div class="page4">
  					<div class="hash_bg h-100">
  						<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
							<h1 class="hashtag"><i>{{ question.hashtag }}</i></h1>
						</div>
					</div>
  				</div>
  				{% if question.options %}
					<div class="even_page page3" id="q_{{question['no.']}}">
						<div class="d-flex flex-column align-items-center justify-content-center h-75 px-5">
							<span id="type_{{question['no.']}}" class="d-none">MCQ</span>
							<h4>{{ question.statement }}</h4>
							<div class="row mx-0 my-4 text-left px-5">
								<div class="col-md-12">
									{% for option in question.options.split("|") %}
										<input type="radio" name="ans{{question['no.']}}" value="{{ option }}" onchange="handlesubmit(this)">
		  								<label for="{{ option }}">{{ option }}</label><br>
	  								{% endfor %}
								</div>
							</div>	
							<button class="btn btn-success answer d-none" id="submit_{{question['no.']}}">Submit</button>
						</div>
					</div>
				{% else %}
					<div class="even_page page3" id="q_{{question['no.']}}">
						<div class="d-flex flex-column align-items-center justify-content-center h-100 px-5">
							<span id="type_{{question['no.']}}" class="d-none">Text</span>
							<h4>{{ question.statement }}</h4>
							<div class="question_data row mx-0 my-4 text-left px-5">
								<div class="col-md-12 text-center">
									<input type="text" id="ques_input_{{question['no.']}}" name="ans{{question['no.']}}" class="form-control"
									 oninput="handlesubmit(this)" autocomplete="off">
								</div>
							</div>	
							<button class="btn btn-success answer d-none" id="submit_{{question['no.']}}">Submit</button>
						</div>
					</div>
				{% endif %}
				<div class="page4">
					<div class="hash_bg h-100">
  						<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
							<h1 class="hashtag" id="result_hashtag{{question['no.']}}"><i></i></h1>
						</div>
					</div>
				</div>
				<div class="even_page page3 ">
					<div class="p-3 text-center d-none" id="result_text{{question['no.']}}">
						<h4 class="px-5"><i class="content_block"></i></h4>
						<button class="btn next_btn">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
					<div class="p-3 text-center d-none" id="result_image{{question['no.']}}">
						<img src="" class="img-fluid">
						<button class="btn next_btn">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			{% endfor %}	
			<div class="page4">
				<div class="hash_bg h-100">
					<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
						<img src="/static/kk/  (11).jpeg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="even_page page3">
				<div class="hash_bg h-100">
					<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
						<img src="/static/kk/  (12).jpeg" class="img-fluid">
						<button class="btn next_btn">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="page4">
				<div class="hash_bg h-100">
					<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
						<img src="/static/kk/  (13).jpeg" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="even_page page3">
				<div class="hash_bg h-100">
					<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
						<img src="/static/kk/  (14).jpeg" class="img-fluid">
						<button class="btn next_btn">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="page4">
				<div class="hash_bg h-100">
					<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
						<h1 class="pb-5 hashtag"><i>#jj</i></h1>
					</div>
				</div>
			</div>
			<div class="even_page page3">
				<div class="hash_bg h-100">
					<div class="hash_bg_layer h-100 w-100 d-flex flex_wrap h-100 align-items-center justify-content-center px-5">
						<img src="/static/kk/  (15).jpeg" class="img-fluid">
						<button class="btn next_btn">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="hard page4 text-center">
				<img class= "bcover img-fluid h-100" src ="/static/back.png">
			</div>
		</div>
	</div>
<div id="sorry_modal" class="modal full_modal">
  <div class="modal-dialog">
    <div class="modal-content">
    	<div class="modal-body bg-light">
	    	<img src="/static/sorry.gif" class="img-fluid w-100">
	    </div>
    </div>
   </div>
</div>

<div id="party_modal" class="modal full_modal w-100">
  <div class="modal-dialog">
    <div class="modal-content">
    	<div class="modal-body bg-light">
    		<img src="" class="img-fluid w-100">
    	</div>
    </div>
   </div>
</div>
</body>

<script>
	function handlesubmit(element){
		var id = $(element).attr('name').substring(3);
		$("#submit_"+id).removeClass("d-none").addClass("d-block");
	}

	function handleinput(element){
		var id = $(element).attr('name').substring(3);
		console.log(id);
		$("#badtry_"+id).removeClass("d-block").addClass("d-none");
		$("#badtry_"+id).find('h6').text("")
	}
	window.char_record = new Set();
	window.word_try = 0;

	var original_ans = $(".word_ans");
	for( var i=0; i< original_ans.length; i++ ){
        var ans_original = $(original_ans[i]).text().trim();
		var ans = ans_original.toLowerCase();
		var dash_string = "";
		for( var j=0; j<ans.length; j++){
			var end_with;
			(j===ans_original.length-1) ? end_with="" : end_with=" ";
			if(ans[j]===" "){
				dash_string += " "+end_with;
			}else if( ans[j]==='\\' ){
				dash_string += " \n"+end_with;
				window.char_record.add("\\");
			}else{
				dash_string += "_"+end_with;
			}
		}
		$( original_ans[i] ).siblings("[id^=blanks_]").text( dash_string );
	}

	$(document).ready(function(){
		$(window).ready(function() {
			$('#magazine').turn({
				autoCenter: true,
				display: 'double',
				acceleration: false,
				gradients: !$.isTouch,
				page:2,
				elevation:120,
				when: {
						turned: function(e, page) {
								 /*console.log('Current view: ', $(this).turn('view'));*/
						}
				}
		 	});
		});

		$('#magazine').css("display","none");
		$(document).on('click','#get_started_btn',function(){
			if ($('.home_card').css("display")!="none"){
				$('.home_card').css("display","none");
				$('#magazine').css("display","block");
			} else{
				$('#magazine').turn('next');
			}
			
		});	

		$(document).on('click','.next_btn',function(){
			$('#magazine').turn('next');
		});

		// $(document).on('keyup','#ques_input',function(){
		// 	var val = $($(this).parent().find('input')).val().toLowerCase();
		// 	$($(this).parent().find('input')).val( '' );
		// 	var ans_original = $(this).parent().find('[id^=corr_ans]').text().trim();
		// 	var blanks_block = $(this).parent().find('[id^=blanks_]');
		// 	var ans = ans_original.toLowerCase();
		// 	var id = $($(this).parent().find('input')).attr('name').substring(3);
		// 	$("#badtry_"+id).removeClass("d-block").addClass("d-none");
		// 	$("#badtry_"+id).find('h6').text("")
		// 	if (val.length==1){
		// 		var index = ans.indexOf(val);
		// 		if( index!==-1 ){
		// 			$(".error").removeClass("d-block").addClass("d-none");
		// 			window.char_record.add( val );
		// 			new_blank_string = "";
		// 			Array.from(ans).forEach( (element,i) => {
		// 				var end_with;
		// 				(i===ans_original.length-1) ? end_with="" : end_with=" "; 
		// 				if( element==='\\' ){
		// 					new_blank_string += "\n"+end_with;
		// 				}else if( window.char_record.has(element) ){
		// 					new_blank_string += ans_original[i]+end_with;
		// 				}else if( element===" " ){
		// 					new_blank_string += " "+end_with;
		// 				}else{
		// 					new_blank_string += "_"+end_with;
		// 				}
		// 			});
		// 			$( blanks_block ).text( new_blank_string );
		// 			console.log(new_blank_string.replace(/\s/g,"").toLowerCase(),ans.replace(/\s/g,"").replace(/\\/g,""))
		// 			if( new_blank_string.indexOf("_")===-1 && new_blank_string.replace(/\s/g,"").toLowerCase()===ans.replace(/\s/g,"").replace(/\\/g,"") ){
		// 				get_result("r_"+id);
		// 				if (id%6==0){
		// 					gif="/static/party1.webp"
		// 				} else if (id%6==1){
		// 					gif="/static/party4.gif"
		// 				} else if (id%6==2){
		// 					gif="/static/party3.gif"
		// 				} else if (id%6==3){
		// 					gif="/static/party2.webp"
		// 				} else if (id%6==4){
		// 					gif="/static/party.webp"
		// 				} else if (id%6==5){
		// 					gif="/static/party6.gif"
		// 				}
		// 				$("#party_modal").find("img").attr("src",gif);
		// 				$("#party_modal").modal("show");
		// 				$('#magazine').turn('next');
		// 				window.char_record = new Set();
		// 				window.word_try = 0;
		// 			}
		// 		}else{
		// 			window.word_try += 1;
		// 			if( window.word_try>=3 ){
		// 				get_result("w_"+id);
		// 				$("#sorry_modal").modal("show");
		// 				$('#magazine').turn('next');
		// 				window.char_record = new Set();
		// 				window.word_try = 0;
		// 			}else{
		// 				$("#badtry_"+id).removeClass("d-none").addClass("d-block");
		// 				$("#badtry_"+id).find('h6').text((3-window.word_try) +" Tries Left!!")
		// 			}
		// 		}
		// 	} else{
		// 		$(".error").removeClass("d-none").addClass("d-block");
		// 	}
		// });
		
		function get_result(id){
			$.ajax({
				type : "GET",
				url : "/get_result/"+id,
				success : function(response){
					var id=response["id"].split("_")[1];
					console.log(response);
					$("#result_hashtag"+id).find('i').text(response['hashtag']);
					if (response["type"]=="text"){
						$("#result_text"+id).find('.content_block').text(response['content']);
						$("#result_text"+id).removeClass("d-none").addClass("d-block");
					} else{
						console.log($("#result_image"+id).find('img'));
						$("#result_image"+id).find('img').attr('src',"/static/kk/"+response['content']);
						$("#result_image"+id).removeClass("d-none").addClass("d-block");
					}
					setTimeout(function(){ 
						$("#party_modal").modal("hide");
						$("#sorry_modal").modal("hide");
				 }, 2500);
				}
			});
		}

		$(document).on('click','.answer',function(){
			var id=$(this).attr('id').split("_")[1];
			// var given_ans=$("input[name='ans"+id+"']:checked").val().trim();
			// var correct_ans=$("#corr_ans"+id).text().trim();
			// if (given_ans==correct_ans){
			// 	if (id%6==0){
			// 		gif="/static/party1.webp"
			// 	} else if (id%6==1){
			// 		gif="/static/party4.gif"
			// 	} else if (id%6==2){
			// 		gif="/static/party3.gif"
			// 	} else if (id%6==3){
			// 		gif="/static/party2.webp"
			// 	} else if (id%6==4){
			// 		gif="/static/party.webp"
			// 	} else if (id%6==5){
			// 		gif="/static/party6.gif"
			// 	}
			// 	$("#party_modal").find("img").attr("src",gif);
			// 	$("#party_modal").modal("show");
			// 	$('#magazine').turn('next');
			// } else{
			// 	get_result("w_"+id);
			// 	$("#sorry_modal").modal("show");
			// }
			get_result("r_"+id);
			$('#magazine').turn('next');
		});

		$(window).bind('keydown', function(e){
				if (e.keyCode==37)
						$('#magazine').turn('previous');
				else if (e.keyCode==39){
						// $('#magazine').turn('next');	
				}
						// $('#magazine').turn('next');
		});
	});
</script>
</html>